{
  "manifest_version": 3,
  "name": "Shopee Scraper & URL Opener",
  "version": "3.0",
  "description": "Buka kategori Shopee (1 tab), pagination, dan buka URL produk secara serial (1 tab aktif, close, lanjut).",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://shopee.co.id/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:8000/scrape", "https://shopee.co.id/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Shopee Scraper"
  }
}
